<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="com.example.blueprinttracker.OverviewFragment"
        android:label="@string/overview_fragment_label"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_OverviewFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_BucketDetailsFragment"
            app:destination="@id/BucketDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.blueprinttracker.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/BucketDetailsFragment"
        android:name="com.example.blueprinttracker.BucketDetailsFragment"
        android:label="Bucket Details"
        tools:layout="@layout/fragment_bucket_details">
        <argument
            android:name="bucketId"
            app:argType="long" />
    </fragment>
</navigation>